<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/setting_menu"
        app:showAsAction="always"
        android:title="Settings"
        android:icon="@drawable/ic_setting">

    </item>
    <item
        android:id="@+id/alarm_menu"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_alarm"
        android:title="Alarm">

    </item>
</menu>